DATABASE_URL='mysql://ijxje8fc83eql6ggja1f:pscale_pw_F3HBhDgDAtKj6h8mqCBZmvtTrYHiIMKLuMrX42MsgBE@aws.connect.psdb.cloud/iluztro?ssl={"rejectUnauthorized":true}'
DATABASE_PASSWORD=pscale_pw_F3HBhDgDAtKj6h8mqCBZmvtTrYHiIMKLuMrX42MsgBE
DATABASE_USERNAME=ijxje8fc83eql6ggja1f
SECRET=papermario
