DATABASE_URL='mysql://n56ic8dm492nnexqptcx:pscale_pw_ALmrl4U0BkGOOwzf5SxMWGFckGXp58IL3wVMXnwWFWY@aws.connect.psdb.cloud/iluztro?ssl={"rejectUnauthorized":true}'
DATABASE_PASSWORD=pscale_pw_F3HBhDgDAtKj6h8mqCBZmvtTrYHiIMKLuMrX42MsgBE
DATABASE_USERNAME=ijxje8fc83eql6ggja1f
SECRET=papermario