.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-areas: "text example";
    grid-template-columns: repeat(5, 1fr);
  }
}

.page {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.page > h1 {
  font-weight: 700;
  font-size: var(--fs-header-l);
}

.page > h2:nth-of-type(1) {
  --num: 1;
}
.page > h2:nth-of-type(2) {
  --num: 2;
}
.page > h2:nth-of-type(3) {
  --num: 3;
}

.page > h2 {
  font-size: var(--fs-header-s);

  opacity: 0;
  animation: 1s ease-in calc(500ms * var(--num)) forwards fadeIn;
}

.page > p:nth-of-type(1) {
  --num: 1;
}
.page > p:nth-of-type(2) {
  --num: 2;
}
.page > p:nth-of-type(3) {
  --num: 3;
}

.page > p {
  opacity: 0;
  animation: 1s ease-in calc(500ms * var(--num) + 1500ms) forwards fadeIn;
}

.page > h2::after {
  content: " ";
  display: block;
  position: relative;
  width: 50%;
  height: 2px;
  top: 10px;

  background-color: var(--gunmetal);
}

.ex-summary {
  border-radius: 30px 0px 0px 30px;
  box-shadow: 0px 0px 1px var(--dark);

  opacity: 0;
  transition: 150ms;
  animation: 1s ease-in 500ms forwards fadeIn-slideIn;
}

.bbq-logo {
  transform: rotate(180deg) rotateY(180deg);

  opacity: 0;
}

.bbq-logo-animation {
  animation: 1s ease-in 500ms forwards rotateIn;
}

.ex-site {
  border-radius: 20px;
}

.ex-site a {
  max-height: 450px;
}

.ex-site img {
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 2px var(--dark);
}

@media (min-width: 768px) {
  .summary-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(100%, 893px);
  }

  .left {
    grid-column: 1 / 4;
  }
  .right {
    grid-column: 4 / 6;
  }

  .right img {
    min-height: 893px;
    min-width: 100%;
    width: auto;

    object-fit: cover;
    object-position: left;
  }

  .right .bbq-logo {
    min-height: 0px;
  }

  .right.ex-site img {
    max-height: 100%;
    min-height: 100%;

    object-position: center;
  }
}

/* -------------------------------- */
/*                                  */
/*                                  */
/*              Plans               */
/*                                  */
/*                                  */
/* -------------------------------- */

.plan-hero {
  min-height: 400px;
}

.plan-hero h1 {
  position: relative;
  font-weight: 700;
  font-size: var(--fs-header-l);

  background: linear-gradient(145deg, rgba(65, 150, 225, 1) 0%, rgba(0, 216, 216, 1) 49%, rgba(255, 255, 255, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.plan-hero h1::after,
.section-article:nth-of-type(2)::before {
  content: " ";
  position: relative;
  display: flex;
  margin: auto;
  width: clamp(100px, 50vw, 500px);
  place-items: center;

  background-image: url("../assets/images/popular.svg");
  background-repeat: no-repeat;
  background-size: 320px 350px;
}

.plan-hero h1::after {
  width: 320px;
  height: 350px;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.section-article:nth-of-type(3n + 2)::before {
  position: absolute;
  width: clamp(20rem, -4.594907407407408rem + 104.93827160493827vw, 62.5rem);
  height: calc(clamp(50px, 25vw, 250px));
  top: calc(clamp(50px, 25vw, 250px) * -1);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  background-size: contain;
  background-position-x: 50%;
  background-position-y: 50%;
}

.section-article:nth-of-type(3n + 2)::before {
  width: 320px;
}

.additional .section-article::before {
  display: none;
}

@media (max-width: 1024px) {
  .plan-hero h1::after {
    display: none;
  }
}

@media (min-width: 1024px) {
  .section-article:nth-of-type(3n + 2)::before {
    height: 10rem;
    top: -10rem;
  }
}

.plan-section:nth-of-type(1) {
  margin-top: -200px;
}

.plan-section {
  display: flex;
  gap: var(--flex-space, 2rem);
  position: relative;
  flex-direction: column;
  padding-bottom: 10rem;
}

.section-article {
  --delay: 250ms;
  display: flex;
  position: relative;
  gap: var(--flex-space, 1rem);
  flex-direction: column;
  padding: 4rem 2rem;
  opacity: 0;

  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section-article {
  font-size: var(--ff-medium);
  font-family: var(--ff-sans-normal);
}

.section-article > h2 {
  font-size: var(--fs-header-s);
  font-family: var(--ff-serif);
}

.line-break,
.line-break-2 {
  display: none;
}

@media (min-width: 1024px) {
  .line-break {
    display: block;
  }
}

@media (min-width: 1142px) {
  .line-break {
    display: none;
  }
}

@media (min-width: 1174px) {
  .line-break-2 {
    display: block;
  }
}

.section-article:nth-of-type(3n + 2) {
  margin-top: calc(clamp(50px, 25vw, 250px) * 0.85);
}

.animate {
  animation: fadeIn-slideIn 500ms ease-out var(--delay) 1 forwards;
}

.month {
  line-height: 2;
}

.month::after {
  content: " ";
  position: relative;
  display: block;
  width: 90%;
  height: 2px;
  margin-inline: auto;

  background-color: black;
  border-radius: 10px;
}

.included {
  margin: 0;
  list-style-image: url("../assets/images/check.svg");
  text-align: left;
}

.included li {
  padding-block: 0.25rem;
}

li::marker {
  max-height: 50px;
}

.section-article .button {
  align-self: center;
  margin-inline: auto;
  margin-top: auto;
}

@media (min-width: 1024px) {
  .plan-section {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .plan-section:nth-of-type(1) {
    margin-top: calc(clamp(50px, 25vw, 250px) * -0.6);
  }

  .section-article {
    flex: 1;
  }

  .section-article:nth-of-type(3n + 2) {
    margin-top: 0;
  }

  .plan-section:nth-of-type(1) article:nth-of-type(2)::before {
    display: none;
  }
}

@media (min-width: 1076px) {
  .line-break-3 {
    display: none;
  }
}

.additional-section {
  display: flex;
  gap: var(--flex-space, 3rem);
  flex-direction: column;
  flex-wrap: wrap;
}

.additional-section > * {
  flex: 1;
}

@media (min-width: 1024px) {
  .additional-section {
    flex-direction: row;
  }
}

.add-title {
  min-width: 100%;

  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.exec-add {
  flex-direction: column;

  position: relative;
  gap: var(--flex-space, 1rem);
  padding: 4rem 2rem;

  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.exec-add:nth-of-type(2) {
  text-align: left;
}

.disclaimer {
  padding-top: 3rem;

  font-size: clamp(0.75rem, 0.6286407766990292rem + 0.517799352750809vw, 1.25rem);
}

.add-on-header {
  width: min-content;
  padding-right: 2rem;
  border-bottom: 2px solid var(--accent-2);
}

.overlay {
  height: 100vh;
  width: 0vw;
  display: flex;
  position: fixed;
  z-index: 10000;

  left: 0;
  top: 0;

  background-color: rgba(0, 0, 0, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
}

.schedule-div {
  --delay: 250ms;
  display: flex;
  position: relative;
  gap: var(--flex-space, 1rem);
  flex-direction: column;
  max-height: calc(100vh - 4rem);
  width: max(90%, 375px);
  margin: auto auto;
  padding: 4rem 2rem;

  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 3px 8px;
}

.schedule-div .button {
  margin-top: auto;
}

.Not-Found {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  color: firebrick;
  text-align: center;
}

.login {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  padding: 2rem 0;

  background-color: var(--dark);
}

.login__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: clamp(320px, 50%, 750px);

  color: var(--dark);
  background-color: var(--white);
  border-radius: 30px;
}

.login__name {
  display: flex;
  gap: 1rem;
}

.login__name--half input {
  width: 100%;
}

.login__form input {
  color: var(--dark);
  background-color: var(--white);
  border: 0;
  border-bottom: 2px solid var(--dark);
}

/* -------------------------------- */
/*                                  */
/*                                  */
/*             Dashboard            */
/*                                  */
/*                                  */
/* -------------------------------- */
.dashboard {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dashboard > h1 {
  min-width: 100%;

  font-size: var(--fs-700);
  font-weight: 700;
}

.dashboard__card {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  position: relative;
  width: clamp(400px, 45vw, 600px);
  height: auto;
  padding: 2rem 1rem;

  color: var(--white);
  background: var(--dark);
  border-radius: 30px;
}

.card__text > h2 {
  width: fit-content;
  padding-bottom: 0.5rem;

  font-size: var(--fs-header-m);
}

.card__text > h3 {
  font-size: var(--fs-header-s);
}

.card__icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;

  filter: invert(100%);
}

/* -------------------------------- */
/*                                  */
/*                                  */
/*            Admin-Dash            */
/*                                  */
/*                                  */
/* -------------------------------- */
.dashboard--admin {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@keyframes fadeIn-slideIn {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes rotateIn {
  0% {
    opacity: 0;
    transform: rotate(180deg) rotateY(180deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg) rotateY(0deg);
  }
}
